<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Grid + Position Fixed com Scroll</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Display Grid + Position Fixed com Scroll</h1>
      </header>

      <nav>
        <div class="sidebar">
          <p class="item-menu">sidebar</p>
        </div>
      </nav>

      <main class="main">

        <div class="container-modal">
          
        </div>

        <div class="topicos">
          <div class="topico">
            <div class="item s-e">
              <h2>1. display: grid</h2>
              <p>Define o elemento como um grid container</p>
            </div>
            <div class="item s-d">
              <p>display: grid;</p>
              <p class="coments">// Torna o elemento um grid container.</p>
              <hr />
              <br />
              <p>display: inline-grid;</p>
              <p class="coments">
                // Torna o elemento um grid container porém com comportamento
                inline.
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
            </div>
            <div class="item b-t">
              <p
                class="codepen"
                data-height="360"
                data-default-tab="css,result"
                data-slug-hash="zYPrLNG"
                data-preview="true"
                data-editable="true"
                data-user="edjdevel"
                style="
                  height: 500px;
                  box-sizing: border-box;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border: 2px solid;
                  margin: 1em 0;
                  padding: 1em;
                "
              >
                <span
                  >See the Pen
                  <a href="https://codepen.io/edjdevel/pen/zYPrLNG">
                    grid-template-coloums</a
                  >
                  by Eduardo Oliveira (<a href="https://codepen.io/edjdevel"
                    >@edjdevel</a
                  >) on <a href="https://codepen.io">CodePen</a>.</span
                >
              </p>
              <script
                async
                src="https://cpwebassets.codepen.io/assets/embed/ei.js"
              ></script>
            </div>
          </div>
          <div class="topico">
            <div class="item s-e">
              <h2>1. grid-template-coloums</h2>
              <p>Define o elemento como um grid container</p>
            </div>
            <div class="item s-d">
              <p>display: grid;</p>
              <p class="coments">// Torna o elemento um grid container.</p>
              <hr />
              <br />
              <p>display: inline-grid;</p>
              <p class="coments">
                // Torna o elemento um grid container porém com comportamento
                inline.
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
            </div>
            <div class="item b-t">
              <p
                class="codepen"
                data-height="360"
                data-default-tab="css,result"
                data-slug-hash="zYPrLNG"
                data-preview="true"
                data-editable="true"
                data-user="edjdevel"
                style="
                  height: 500px;
                  box-sizing: border-box;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border: 2px solid;
                  margin: 1em 0;
                  padding: 1em;
                "
              >
                <span
                  >See the Pen
                  <a href="https://codepen.io/edjdevel/pen/zYPrLNG">
                    grid-template-coloums</a
                  >
                  by Eduardo Oliveira (<a href="https://codepen.io/edjdevel"
                    >@edjdevel</a
                  >) on <a href="https://codepen.io">CodePen</a>.</span
                >
              </p>
              <script
                async
                src="https://cpwebassets.codepen.io/assets/embed/ei.js"
              ></script>
            </div>
          </div>
          <div class="topico">
            <div class="item s-e">
              <h2>1. grid-template-rows</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic saepe illo reiciendis consequuntur magnam, ea delectus quo unde inventore nulla ullam id nihil nam explicabo facilis distinctio harum vitae aliquid?</p>
            </div>
            <div class="item s-d">
              <p>display: grid;</p>
              <p class="coments">// Torna o elemento um grid container.</p>
              <hr />
              <br />
              <p>display: inline-grid;</p>
              <p class="coments">
                //Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, incidunt? Quae sint consectetur sit quis nobis odio sequi excepturi incidunt dolore ducimus. Provident non inventore sequi quaerat quasi voluptates. Quaerat?
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
              <hr />
              <br />
              <p>display: subgrid;</p>
              <p class="coments">
                // Para grids dentro de grids (ainda não é suportado, porém você
                pode normalmente colocar display: grid; no grid dentro do grid que
                funciona).
              </p>
            </div>
            <div class="item b-t">
              <p
                class="codepen"
                data-height="360"
                data-default-tab="css,result"
                data-slug-hash="zYPrLNG"
                data-preview="true"
                data-editable="true"
                data-user="edjdevel"
                style="
                  height: 500px;
                  box-sizing: border-box;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border: 2px solid;
                  margin: 1em 0;
                  padding: 1em;
                "
              >
                <span
                  >See the Pen
                  <a href="https://codepen.io/edjdevel/pen/zYPrLNG">
                    grid-template-coloums</a
                  >
                  by Eduardo Oliveira (<a href="https://codepen.io/edjdevel"
                    >@edjdevel</a
                  >) on <a href="https://codepen.io">CodePen</a>.</span
                >
              </p>
              <script
                async
                src="https://cpwebassets.codepen.io/assets/embed/ei.js"
              ></script>
            </div>
          </div>
        </div>

        

      </main>

    </div>

    <script src="index.js"></script>
  </body>
</html>
